Gui/MainWindow.xaml

<Window x:Class="RemotePowerSupplyGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemotePowerSupplyGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Name="PowerSupplyNameLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Height="25"
               Width="Auto"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderThickness="0">
            Power Supply Name
        </Label>
        <Button Grid.Row="1" Name="ConnectButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="25"
                Width="75"
                Click="ConnectButton_OnClick">
            Connect
        </Button>
        <Label Grid.Row="1"
               Name="ConnectStatusLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="80 0 0 0 "
               Height="25"
               Width="100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="Crimson"
               BorderThickness="0">
            Connected
        </Label>
        <Grid Name="ChannelGrid" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>